/* top collection */
.homeTopic {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .homeTopic > div {
    height: 1px;
    width: 15%;
    background-color: #f46f46;
    margin-top: 20px;
    position: relative;
  }
  .homeTopic > div::before,
  .homeTopic > div::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    top: -300%;
    background-color: #f46f46;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  .homeTopic > div::before {
    left: 0;
  }
  .homeTopic > div::after {
    right: 0;
  }
  .changeCollection {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin: 30px auto;
    text-transform: capitalize;
  }
  .changeCollection li {
    margin: 0 20px;
  }
  .changeCollection li a {
    text-decoration: none;
    color: #656565;
  }
  .changeCollection li a.active {
    color: black;
  }
  .productsCollection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
  @media (max-width: 1112px) {
    .homeTopic {
      margin-top: 50px;
    }
    .homeTopic div {
      width: 25%;
    }
    .changeCollection {
      width: 60%;
      justify-content: center;
    }
  }
  @media (max-width: 992px) {
    .homeTopic div {
      width: 30%;
    }
  }
  @media (max-width: 767px) {
    .homeTopic div {
      width: 40%;
    }
  }
  /** image dev **/
  .outer {
    width: 100%;
  
    margin: 20px auto;
    padding: 0 2.5px;
    background-color: #EF9E86;
    clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 5% 100%, 0% 93%);
    /* The outer container with the cut corners */
    border-radius: 5px 0 5px;
    text-align: center;
  }
  .imageDev {
    overflow: hidden;
    width: 100%;
    margin: 10px auto 30px;
    height: 70vh;
    background: url("../../assets/images.avif") no-repeat top center;
    background-size: cover;
    border: solid #EF9E86;
    border-width: 2px 0.7px;
    border-radius: 5px 0 5px;
    clip-path: polygon(0 0, 95% 0, 100% 10%, 100% 100%, 5% 100%, 0% 93%);
  }
  
  .outerContent {
    height:max-content;
    box-sizing: border-box;
  
  }
   .outerContent::before{
      content: " ";
      padding: 0 7px;
      height:auto;
      background-color: #EF9E86;
      border-radius: 10px;
   }
  
  .content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
  }
  .reviews{
    width: 100%;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding-bottom: 70px;
  }
  .person{
    width: 20%;
    height: 250px;
    border: 1px solid #e79e86;
    position: relative;
    right: -50px;
  
  }
  .fakePerson{
    width: 35%;
    height: 600px;
    position: relative;
    z-index: -10;
  }
  .reviewCard{
    width: 35%;
    position: relative;
    left: -50px;
    top: -50px;
    z-index: 20;
  }
  .reviewTopic{
    margin-bottom: 40px !important;
  
    margin-top: 0px;
  }
  .reviewTopic h1{
    font-size: 25px !important;
  }
  
  .indecator button {
    border: 1px solid #f46f4d !important;
    border-radius: 50%;
    width: 20px !important;
    height:20px !important;
    margin: 0 5px;
    background-color: #f46f4d !important;
    transition: background-color 0.3s  ;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
}
  
  .indecator button.active {
    background-color: #f46f4d !important;
  }
  
  .indecator button:hover {
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  @media (max-width: 992px) {
    .person{
        display: none;
    }
    .fakePerson{
        width: 45%;
        height: 500px;
    }
    .reviewCard{
        flex-grow: 1;
    }
  }
  @media (max-width: 992px) {
    .reviews{
        flex-direction: column-reverse;
    }
    .fakePerson{
        display: none;
    }
    .reviewTopic{
        margin-top: 50px;
    }
    .reviewCard{
        position: static;
        width: 90%;
        margin: auto;
    }
  }
  
  
  .brandImgDev img{
    width: 120px;
    height: 120px;
  }